#Embeded server port
server.port=4041
#Embeded server context path
server.servlet.context-path=/MvcApp
#Inputs for InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp